# RU2GOOD2GO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  intent.kt
app/src/androidTest/java/com/example/ru2good2go/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_feed.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ru2good2go/: BrowseRestaurants.kt  Feed.kt  MainActivity.kt  MapsActivity.kt  PlaceViewModel.kt  PlaceWithID.kt  PlacesAPIService.kt  PlacesTest.kt  RestaurantCard.kt  RestaurantListAdapter.kt  RestaurantListItem.kt  SignIn.kt  SignUp.kt
app/src/main/java/network/: PlaceViewModel.kt  PlaceWithID.kt  PlacesAPIService.kt
app/src/main/res/drawable/: blob.xml  blob2.xml  feedblob.xml
app/src/main/res/layout/: activity_feed_updated.xml  activity_main.xml  activity_maps.xml  activity_places_test.xml  activity_sign_up.xml  fragment_restaurant_card.xml  offer_item.xml
app/src/main/res/mipmap-anydpi-v26/: backarrow_round.xml  daniels_round.xml  fritzs.xml  halalguys.xml  honeygrow.xml  ramennagomi_round.xml  tacoria.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ru2good2go/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
